<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-— facebook open graph tags -->
  <meta property="og:title" content="Jeff Windsor" />
  <meta property="og:description" content="Pragmatic Polyglot | Student of All Things" />
  <meta property="og:image" content="https://jeffwindsor.github.io/resources/avatar.png" />
  <meta property="og:url" content="https://jeffwindsor.github.io/" />
  <meta property="og:type" content="website" />

  <!-— twitter card tags additive with the og: tags -->
  <meta name="twitter:title" value="Jeff Windsor" />
  <meta name="twitter:description" value="Pragmatic Experienced Polyglot | Student of All Things" />
  <meta name="twitter:image" content="https://jeffwindsor.github.io/resources/avatar.png" />
  <meta name="twitter:url" value="https://www.jeffwindsor.github.io/" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="github.io" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
	<style>
html {
  box-sizing: border-box;
  font-size: 12px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Typography */
html {
	font-family: 'Roboto', sans-serif;
}

@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

.icons-social i {
	font-size: 3em;
	padding: 10px;
}
.icons-social a {
	color: #FAFAFA;
}
.icons-social a svg path{
	fill: #FAFAFA;
}
main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	padding: 0 30px;
	text-align: center;
	background: #500000; /* url("resources/bamboo.jpg") no-repeat; */
	color: #FAFAFA;
}
main > .intro {
	font-family: 'Reem Kufi', sans-serif;
	font-size: 3.75em;
	font-weight: 600;
}
main > .tagline {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
}
.devto {
	margin-bottom: -0.20rem;
}
.devto svg {
	margin-bottom: -0.20rem;
	margin-left: 0.675rem;;
	width: 2.65rem;
	height: 2.65rem;
}
	</style>

	<title>Jeff Windsor</title>
	<!-- <link rel="icon" href="favicon.ico" type="image/png" /> -->

</head>
<body>
	<main>
		<div class="intro">Jeffrey Michael Windsor</div>
		<div class="tagline">Student of All Things | Pragmatic Experienced Polyglot</div>
    <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" alt="github" href="https://github.com/jeffwindsor?tab=repositories"><i class="fab fa-github"></i></a>
			<a target="_blank" alt="stackoverflow" href="https://stackoverflow.com/story/jeffwindsor"><i class="fab fa-stack-overflow"></i></a>
			<a target="_blank" alt="linkedin" href="https://www.linkedin.com/in/jeffwindsor"><i class="fab fa-linkedin-in"></i></a>
			<a target="_blank" alt="twitter" href="https://twitter.com/jeffwindsor"><i class="fab fa-twitter"></i></a>
			<a target="_blank" alt="facebook" href="https://facebook.com/jeffwindsor1"><i class="fab fa-facebook-f"></i></a>
			<a target="_blank" alt="hackerrank" href="https://www.hackerrank.com/jeff_windsor"><i class="fab fa-hackerrank"></i></a>
			<br/>
			<a target="_blank" alt="resume-elegant" href="./resume/resume-elegant.html"><i class="far fa-address-card"></i></a>
			<a target="_blank" alt="resume-spartan" href="./resume/resume-spartan.html"><i class="fas fa-address-card"></i></a>
			<a target="_blank" alt="resume-stackoverflow" href="./resume/resume-stackoverflow.html"><i class="far fa-address-card"></i></a>
		</div>
	</main>
</body>
</html>