<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Jeff Windsor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="..&#x2F;resources&#x2F;portrait.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Jeff Windsor<br><span>Pragmatic ∙ Experienced ∙ Polyglot ∙ Student of All Things</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>A highly motivated, passionate and strategically minded technologist with extensive experience in software development who has successfully managed, designed and developed a long line of customer facing and strategic enterprise applications.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Alliance Data Systems &#x2F; CJ Affiliates</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.alliancedata.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.alliancedata.com&#x2F;</a>
                    </div>
                    <div class="year">July 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Vitalware</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.alliancedata.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.alliancedata.com&#x2F;</a>
                    </div>
                    <div class="year">July 2017 – March 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Architect</div>
                    <div class="description">
                      Vital provides mid-stream revenue software solutions for the health care industry.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Re-architected the main Charge Description Master (CDM) product</li>
                        <li class="list-group-item">Led development of a Customer Integration (CI) product that completed suite of Software as a Service (SaaS) offerings</li>
                        <li class="list-group-item">Established the Service Oriented Architecture (SOA)/micro-service architecture.</li>
                        <li class="list-group-item">Developed, enhanced, simplified and improved Payment, Registration and Loan Verification software services</li>
                        <li class="list-group-item">Restructured, reorganized, led and managed Development Teams</li>
                        <li class="list-group-item">Established an efficient software development life cycle (SDLC) with processes</li>
                        <li class="list-group-item">CJ Affiliates >> Epsilon: https://us.epsilon.com/ >> ADS: https://www.alliancedata.com/</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Idaho National Laboratory</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.inl.gov&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.inl.gov&#x2F;</a>
                    </div>
                    <div class="year">December 2016 – July 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Enterprise Business Architect</div>
                    <div class="description">
                      The INL, a division of the U.S. Department of Energy's (DOE) complex of National Laboratories, and is the National Center for nuclear energy research and development. INL Laboratory performed work in each of the strategic goal areas of the DOE: energy, national security, science and environment.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Led the process and cultural change required by the Enterprise Software Directorate to meet the growing set of responsibilities while lowering execution cost.</li>
                        <li class="list-group-item">Worked with CIO and Directors to define a more efficient and friction-free organization structure. </li>
                        <li class="list-group-item">Actively recruited and trained Technical and Process Evangelists Teams. These Teams owned and championed changes across the enterprise at the team level. </li>
                        <li class="list-group-item">Redefined incentives to align with Lab and Directorate goals. </li>
                        <li class="list-group-item">Organized and mentored Teams that implemented modern software delivery tools alongside process changes. </li>
                        <li class="list-group-item">Facilitated and promoted increased inter-team cooperation. </li>
                        <li class="list-group-item">Communicated early and often with the Change Management Group and Training Centers to raise the long-term success of these initiatives. </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Nelnet Diversified Solutions</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.nelnet.com&#x2F;welcome" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.nelnet.com&#x2F;welcome</a>
                    </div>
                    <div class="year">December 2016 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Architect and Senior Developer</div>
                    <div class="description">
                      Nelnet, the #2 student loan provider in the US, led the design and development of modernization initiatives with the goal of lowering the overall time to market and cost of software delivery. Project required a Department of Education Security Clearance.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Led efforts to consolidate and modernize current back-end services</li>
                        <li class="list-group-item">Established SOA architecture that connected to universal Enterprise Service Bus (ESB).</li>
                        <li class="list-group-item">Developed, enhanced, simplified and improved Payment, Registration and Loan Verification software services</li>
                        <li class="list-group-item">Advised and led the design of modern low cost, high throughput, auditable, and reliable set of software delivery life cycle (SDLC) processes. </li>
                        <li class="list-group-item">Actively recruited internal Architects to champion the use of reliable messaging and secure APIs. </li>
                        <li class="list-group-item">Eased the process burden experienced with modern software delivery tools with a clear migration path from current tool sets. </li>
                        <li class="list-group-item">Communicated early and often with Change Management Group and Training Centers which increased long-term success of these initiatives. Held Active Secret Government Clearance because of the sensitive military and personal information (PI) involved with these initiatives. </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Zantler</div>
                    <div class="year">October 2013 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Architect and Senior Developer</div>
                    <div class="description">
                      Joined startup at a crucial pivot point; the previous market had evaporated and company was experiencing terminal scalability and security issues with the newly revamped platform. 
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Defined a new direction and market.</li>
                        <li class="list-group-item">Established a small distributed, highly talented IT Team that delivered a new technology direction in a very short period of time.</li>
                        <li class="list-group-item">Choose and implemented the most appropriate technologies, methodologies, processes and tools aligned with strategic goals laid out by the Board of Directors.</li>
                        <li class="list-group-item">Worked with the Team to design, plan and implement the new product. Acted as Senior Developer focused on shared components.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Sunguard Consulting Services @ Integrys Energy</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;capco.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;capco.com&#x2F;</a>
                    </div>
                    <div class="year">March 2012 – October 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer and Architect</div>
                    <div class="description">
                      Further expanded the geographical and departmental reach of the data validation, forecasting and pricing applications to new subsidiaries
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">DIY Media &#x2F; Zantler</div>
                    <div class="year">March 2011 – March 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer and Architect</div>
                    <div class="description">
                       Implementing payment/financials infrastructure and cloud based delivery of digital content. Amazon Web Services, Paypal (for Europe and South America) and CCAvenue integration for India.  It was crucial the payment mechanisms be scalable, highly available and accurate, while providing an easy sometimes one click payment experience.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Sunguard Consulting Services @ Integrys Energy</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;capco.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;capco.com&#x2F;</a>
                    </div>
                    <div class="year">March 2011 – March 2007</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Architect, Design and develop a retail energy pricing application. Improved per unit processing time from 10s seconds to 100ths of seconds.  Implemented a Electric Pricing and Pattern Matching DSL for Excel like user formulas. Architected and helped implement a service oriented architecture for the following functions in C# 3.5: costing, forecasting, hedging, data validation, and request validation. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Digital Soldiers</div>
                    <div class="year">April 2006 – March 2007</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Developer and Information Architect</div>
                    <div class="description">
                      Provided architectural guidance, design and development support to the Financial Systems Division. Responsibilities: Application design and development, Methodology facilitation and coaching, Business modeling for multiple applications, services and databases. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">SunGard Consulting Services @ BP NAGP</div>
                    <div class="year">April 2005 – March 2006</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Information Architect</div>
                    <div class="description">
                      Provided business analysis and technical design for a range of projects at BP's North American Gas & Power division. Projects: Sarbanes-Oxley compliance and internal best practices for NAGP's critical processes and information structures. Responsibilities: Requirements gathering, Business modeling, Software analysis and design.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Digital Soldiers</div>
                    <div class="year">April 2002 – March 2005</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Developer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Sungard Consulting Services &#x2F; EnForm</div>
                    <div class="year">April 2000 – March 2002</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Consulting Manager</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Lyondell Petrochemical</div>
                    <div class="year">December 1999 – March 1994</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Lead</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Ventura, California</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:jeff.windsor@gmail.com" target="_blank">jeff.windsor@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;jeffwindsor.carrd.co&#x2F;" target="_blank">https:&#x2F;&#x2F;jeffwindsor.carrd.co&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;jeffwindsor?tab&#x3D;repositories" target="_blank">jeffwindsor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-stack-overflow fa-fw"></span></div>
              <div class="title pull-right">StackOverflow</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;stackoverflow.com&#x2F;story&#x2F;jeffwindsor" target="_blank">jeffwindsor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jeffwindsor" target="_blank">jeffwindsor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;jeffwindsor" target="_blank">jeffwindsor</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-trophy fa-fw"></span></div>
              <div class="title pull-right">Trophy</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.hackerrank.com&#x2F;jeff_windsor" target="_blank">jeff_windsor</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1996 1999</div>
                <div class="description pull-right">
                  <h3>Rice University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> MBA</p>
                  <p>Finance</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">1988 1992</div>
                <div class="description pull-right">
                  <h3>Texas A&amp;M University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> BS</p>
                  <p>Genetics</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Haskell</span>
                <span class= "skill badge">Purescript</span>
                <span class= "skill badge">C#</span>
                <span class= "skill badge">F#</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">TSQL</span>
                <span class= "skill badge">PLSQL</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Git</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS Compute</span>
                <span class= "skill badge">AWS Network and Content Delivery</span>
                <span class= "skill badge">AWS Storage</span>
                <span class= "skill badge">Azure Compute Services</span>
                <span class= "skill badge">Azure Pipelines</span>
                <span class= "skill badge">Azure Service Bus</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Architectures, Systems and Stacks
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Messaging Architectures</span>
                <span class= "skill badge"></span>
                <span class= "skill badge">GraphQL</span>
                <span class= "skill badge">Restful Apis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Process
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Agile</span>
                <span class= "skill badge">Scrum</span>
                <span class= "skill badge">Lean</span>
                <span class= "skill badge">Kanban</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Dev Ops
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS Code Pipeline and Deploy</span>
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">Octopus</span>
                <span class= "skill badge">TeamCity</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Specialties
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Energy Markets</span>
                <span class= "skill badge">BioInformatics</span>
                <span class= "skill badge">Finance</span>
                <span class= "skill badge">Oil, Gas and Petrochemicals Markets</span>
                <span class= "skill badge">Commodity Trading</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Jeff is the consummate professional. He has the unique ability to listen and understand what a specific set of objectives and business needs are, concisely organize these thoughts, apply them to his in depth technical understanding, and produce a comprehensive solution that he then presents in understandable terms to his audience. This is a very impressive skill, to say the least, when dealing with a diverse group of business and technical disciplines. His personality is a well rounded addition to any group and his contributions can be concise and to the point or illustrative in times that require it. I would gladly work with Jeff again on future strategic projects.</div>
              <footer>
                <a href="" target= "_blank">James Lively, Director Enterprise Software and Development at Idaho National Laboratory</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>I had the pleasure of working with Jeff for about a year. He bridges the worlds of technology and business as well as any one with whom I've ever worked. Jeff has a keen mind for building technology, working with a team and contributing to the vision of a company. I hope that one day we work together again.</div>
              <footer>
                <a href="" target= "_blank">David Robb, President and COO at Gaston Capital Partners</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>To say that Jeff Windsor is talented is a tremendous understatement. We worked together early in our careers at Lyondell and I was very fortunate to have found myself associated with a person of his professional character at that time. Without exaggeration, his intellect is amongst the most elite I have ever encountered. Jeff’s ability to grasp new technology and incorporate it into a business enterprise is extraordinary. Working with Jeff was a great experience, counting him as a friend is a true honor.</div>
              <footer>
                <a href="" target= "_blank">Chad LaBerge, Independent Securities Trader @ SaddleRing Investments</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Jeff is one of the most talented individuals with whom I've had the honor to work and learn. He was crucial to getting several applications and processes in place, and personally took the time to give me direction and information when I needed it. He is an exceptional and dedicated person, a rare kind of developer and professional.</div>
              <footer>
                <a href="" target= "_blank">Erica Janine Henson</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
