
<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeff Windsor</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		body {
    font-family: Montserrat;
    font-size:1em;
    color: #333333;
}

.picture {
    border-radius: 3%;
    margin: 20px;
    width: 100px;
    height: 100px;
}

a {
    color: #333333;
    text-decoration: none;
}

a:visited {
    color: #4e4e4e;
}

a:hover {
    color: #4e4e4e;
    text-decoration: underline;
}

header {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 2em;
    margin-bottom: 0.2em;
}

h2 {
    font-size: 1.7em;
    margin-top: 2em;
    margin-bottom: 0.2em;
}

h3 {
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 0;
}

h4 {
    color: #4e4e4e;
    font-size: 1.1em;
    margin-top: 0;
}

.profile {
    font-family: Montserrat;
    white-space:nowrap;
    margin: 0.5em;
}

.contact-header {
    font-weight: bold;
    color: #4e4e4e;
    margin:1em;
}

.contact-header .fa {
    font-size: 1.5em;
}

.profile .fa {
    font-size: 1.5em;
}

.label {
    margin-top: 0;
    margin-bottom: 0.5em;
}

.fa {
    font-size: 2em;
}

.left {
    font-size: 1em;
}

.main {
    margin: 0 auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
}

.skills {
    margin-bottom: 10px;
}

p {
    font-family: &#x27;Open Sans&#x27;;
}

li {
    font-family: &#x27;Open Sans&#x27;;
}

.keywords {
    background-color: #333333;
    color: #fff;
    padding: 6px;
    margin-bottom: 5px;
    display: inline-block;
}

blockquote {
    margin: 2em 10px;
    padding: 1em 10px;
    border-left: 10px solid #edf0f5;
    font-family: &#x27;Open Sans&#x27;;
    font-size: 1.5em;
}

blockquote .name {
    font-weight: bold;
    font-family: &quot;Montserrat&quot;;
}

.responsive-show {
    display: none;
}

.address {
    display: block
}

section.skills {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1000px) {
    header {
        font-size: 1.66em;
    }
    h2 {
        font-size: 3em;
    }
}

@media screen and (max-width: 500px) {
    p {
        font-size: 1.2em;
    }
    li {
        font-size: 1.2em;
    }
    blockquote {
        font-size: 1.2em;
    }
    h2 {
        font-size: 2.3em;
    }
    .responsive-hidden {
        display: none;
        visibility: hidden;
    }
    .responsive-show {
        display: inline;
        visibility: visible;
    }
}

@media print {

    body {
        font-size:0.6em;
    }

    .address {
        display: inline-block
    }

    .profile {
        font-size: 1em;
        display: inline-block
    }

    #profiles .contact-header {
        display: none;
    }

    #languages,
    #interests {
        display: none;
    }

    section.skills section {
        margin-right: 10em
    }

    .skills{
        page-break-inside: avoid;
    }

    .main{
        padding:10px;
        margin-left: 2%;
        margin-right: 2%;
    }

    section:not(#work) {
        page-break-inside: avoid;
    }

    .job {
        page-break-inside: avoid;
    }

    @page  
    { 
        size: auto;   /* auto is the initial value */ 
        /* this affects the margin in the printer settings */ 
        margin: 25mm 10mm;  
    }
}
    </style>
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	</head>
	<body>
				<header>
				<h1>Jeff Windsor</h1>
				<h3 class= "label">Pragmatic ∙ Experienced ∙ Polyglot ∙ Student of All Things</h3>
		
					<img src= "../resources/portrait.jpg" class= "picture">
		
				<div id= "contact">
					<span class= "contact-header">
						<a href="https://maps.google.com/?q=Ventura, California, "><i title="ADDRESS" class="fa fa-map-marker left"></i>&nbsp;Ventura, California, </a>
					</span>
					<br/><br/>
					<span class= "contact-header">
						<a href= "mailto:jeff.windsor@gmail.com" target= "_blank"><i title="EMAIL" class="fa fa-envelope left"></i>&nbsp;jeff.windsor@gmail.com</a>
					</span>
					<br/><br/>
					<span class= "contact-header">
						<a href= "https://jeffwindsor.carrd.co/" target= "_blank"><i title="WEBSITE" class="fa fa-globe left"></i>&nbsp;https://jeffwindsor.carrd.co/</a>
					</span>
					<br><br>
				</div>
				<br>
				<div id= "profiles">
					<span class= "profile"><a href= "https://github.com/jeffwindsor?tab&#x3D;repositories" target= "_blank" class= "profile"><i class="fa fa-github left"></i>&nbsp;jeffwindsor</a></span> 
					<span class= "profile"><a href= "https://stackoverflow.com/story/jeffwindsor" target= "_blank" class= "profile"><i class="fa fa-stackoverflow left"></i>&nbsp;jeffwindsor</a></span> 
					<span class= "profile"><a href= "https://www.linkedin.com/in/jeffwindsor" target= "_blank" class= "profile"><i class="fa fa-linkedin left"></i>&nbsp;jeffwindsor</a></span> 
					<span class= "profile"><a href= "https://twitter.com/jeffwindsor" target= "_blank" class= "profile"><i class="fa fa-twitter left"></i>&nbsp;jeffwindsor</a></span> 
					<span class= "profile"><a href= "https://www.hackerrank.com/jeff_windsor" target= "_blank" class= "profile"><i class="fa fa-trophy left"></i>&nbsp;jeff_windsor</a></span> 
				</div>		
			</header>		<div class="main">
			<section id="about">
				<h2><i class="fa fa-user left"></i> ABOUT</h2>
				<p>
					A highly motivated, passionate and strategically minded technologist with extensive experience in software development who has successfully managed, designed and developed a long line of customer facing and strategic enterprise applications.
				</p>
			</section>
			<section id= "work">
				<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
					<div class= "job">
						<h3>Senior Software Engineer, Alliance Data Systems / CJ Affiliates</h3>
						<h4>2018-Jun 			<span class="endDate">
							- Present
						</span>
						</h4>
						<p></p>
					</div>
					<div class= "job">
						<h3>Lead Architect, Vitalware</h3>
						<h4>2017-Jun 
						<span class="endDate">
							- 2018-Feb
						</span>
			</h4>
						<p>Vital provides mid-stream revenue software solutions for the health care industry.</p>
						<h4>HIGHLIGHTS</h4>
						<ul class="highlights">
							<li>Re-architected the main Charge Description Master (CDM) product</li>
							<li>Led development of a Customer Integration (CI) product that completed suite of Software as a Service (SaaS) offerings</li>
							<li>Established the Service Oriented Architecture (SOA)/micro-service architecture.</li>
							<li>Developed, enhanced, simplified and improved Payment, Registration and Loan Verification software services</li>
							<li>Restructured, reorganized, led and managed Development Teams</li>
							<li>Established an efficient software development life cycle (SDLC) with processes</li>
							<li>CJ Affiliates &gt;&gt; Epsilon: <a href="https://us.epsilon.com/">https://us.epsilon.com/</a> &gt;&gt; ADS: <a href="https://www.alliancedata.com/">https://www.alliancedata.com/</a></li>
						</ul>
					</div>
					<div class= "job">
						<h3>Enterprise Business Architect, Idaho National Laboratory</h3>
						<h4>2016-Nov 
						<span class="endDate">
							- 2017-Jun
						</span>
			</h4>
						<p>The INL, a division of the U.S. Department of Energy&#x27;s (DOE) complex of National Laboratories, and is the National Center for nuclear energy research and development. INL Laboratory performed work in each of the strategic goal areas of the DOE: energy, national security, science and environment.</p>
						<h4>HIGHLIGHTS</h4>
						<ul class="highlights">
							<li>Led the process and cultural change required by the Enterprise Software Directorate to meet the growing set of responsibilities while lowering execution cost.</li>
							<li>Worked with CIO and Directors to define a more efficient and friction-free organization structure. </li>
							<li>Actively recruited and trained Technical and Process Evangelists Teams. These Teams owned and championed changes across the enterprise at the team level. </li>
							<li>Redefined incentives to align with Lab and Directorate goals. </li>
							<li>Organized and mentored Teams that implemented modern software delivery tools alongside process changes. </li>
							<li>Facilitated and promoted increased inter-team cooperation. </li>
							<li>Communicated early and often with the Change Management Group and Training Centers to raise the long-term success of these initiatives. </li>
						</ul>
					</div>
					<div class= "job">
						<h3>Architect and Senior Developer, Nelnet Diversified Solutions</h3>
						<h4>2016-Nov 
						<span class="endDate">
							- 2015-Nov
						</span>
			</h4>
						<p>Nelnet, the #2 student loan provider in the US, led the design and development of modernization initiatives with the goal of lowering the overall time to market and cost of software delivery. Project required a Department of Education Security Clearance.</p>
						<h4>HIGHLIGHTS</h4>
						<ul class="highlights">
							<li>Led efforts to consolidate and modernize current back-end services</li>
							<li>Established SOA architecture that connected to universal Enterprise Service Bus (ESB).</li>
							<li>Developed, enhanced, simplified and improved Payment, Registration and Loan Verification software services</li>
							<li>Advised and led the design of modern low cost, high throughput, auditable, and reliable set of software delivery life cycle (SDLC) processes. </li>
							<li>Actively recruited internal Architects to champion the use of reliable messaging and secure APIs. </li>
							<li>Eased the process burden experienced with modern software delivery tools with a clear migration path from current tool sets. </li>
							<li>Communicated early and often with Change Management Group and Training Centers which increased long-term success of these initiatives. Held Active Secret Government Clearance because of the sensitive military and personal information (PI) involved with these initiatives. </li>
						</ul>
					</div>
					<div class= "job">
						<h3>Lead Architect and Senior Developer, Zantler</h3>
						<h4>2013-Sep 
						<span class="endDate">
							- 2015-Nov
						</span>
			</h4>
						<p>Joined startup at a crucial pivot point; the previous market had evaporated and company was experiencing terminal scalability and security issues with the newly revamped platform. </p>
						<h4>HIGHLIGHTS</h4>
						<ul class="highlights">
							<li>Defined a new direction and market.</li>
							<li>Established a small distributed, highly talented IT Team that delivered a new technology direction in a very short period of time.</li>
							<li>Choose and implemented the most appropriate technologies, methodologies, processes and tools aligned with strategic goals laid out by the Board of Directors.</li>
							<li>Worked with the Team to design, plan and implement the new product. Acted as Senior Developer focused on shared components.</li>
						</ul>
					</div>
					<div class= "job">
						<h3>Senior Software Engineer and Architect, Sunguard Consulting Services @ Integrys Energy</h3>
						<h4>2012-Feb 
						<span class="endDate">
							- 2013-Sep
						</span>
			</h4>
						<p>Further expanded the geographical and departmental reach of the data validation, forecasting and pricing applications to new subsidiaries</p>
					</div>
					<div class= "job">
						<h3>Senior Software Engineer and Architect, DIY Media / Zantler</h3>
						<h4>2011-Feb 
						<span class="endDate">
							- 2012-Feb
						</span>
			</h4>
						<p> Implementing payment/financials infrastructure and cloud based delivery of digital content. Amazon Web Services, Paypal (for Europe and South America) and CCAvenue integration for India.  It was crucial the payment mechanisms be scalable, highly available and accurate, while providing an easy sometimes one click payment experience.</p>
					</div>
					<div class= "job">
						<h3>Senior Software Engineer, Sunguard Consulting Services @ Integrys Energy</h3>
						<h4>2011-Feb 
						<span class="endDate">
							- 2007-Feb
						</span>
			</h4>
						<p>Architect, Design and develop a retail energy pricing application. Improved per unit processing time from 10s seconds to 100ths of seconds.  Implemented a Electric Pricing and Pattern Matching DSL for Excel like user formulas. Architected and helped implement a service oriented architecture for the following functions in C# 3.5: costing, forecasting, hedging, data validation, and request validation. </p>
					</div>
					<div class= "job">
						<h3>Senior Software Developer and Information Architect, Digital Soldiers</h3>
						<h4>2006-Mar 
						<span class="endDate">
							- 2007-Feb
						</span>
			</h4>
						<p>Provided architectural guidance, design and development support to the Financial Systems Division. Responsibilities: Application design and development, Methodology facilitation and coaching, Business modeling for multiple applications, services and databases. </p>
					</div>
					<div class= "job">
						<h3>Information Architect, SunGard Consulting Services @ BP NAGP</h3>
						<h4>2005-Mar 
						<span class="endDate">
							- 2006-Feb
						</span>
			</h4>
						<p>Provided business analysis and technical design for a range of projects at BP&#x27;s North American Gas &amp; Power division. Projects: Sarbanes-Oxley compliance and internal best practices for NAGP&#x27;s critical processes and information structures. Responsibilities: Requirements gathering, Business modeling, Software analysis and design.</p>
					</div>
					<div class= "job">
						<h3>Senior Software Developer, Digital Soldiers</h3>
						<h4>2002-Mar 
						<span class="endDate">
							- 2005-Feb
						</span>
			</h4>
						<p></p>
					</div>
					<div class= "job">
						<h3>Consulting Manager, Sungard Consulting Services / EnForm</h3>
						<h4>2000-Mar 
						<span class="endDate">
							- 2002-Feb
						</span>
			</h4>
						<p></p>
					</div>
					<div class= "job">
						<h3>Senior Lead, Lyondell Petrochemical</h3>
						<h4>1999-Nov 
						<span class="endDate">
							- 1994-Feb
						</span>
			</h4>
						<p></p>
					</div>
			</section>
			<section id="skills">
				<h2><i class="fa fa-tasks left"></i> SKILLS</h2>
				<section class="skills">
				<section>
				<h3 class="skills">Development</h3>
				<span class="keywords">Haskell</span> 
				<span class="keywords">Purescript</span> 
				<span class="keywords">C#</span> 
				<span class="keywords">F#</span> 
				<span class="keywords">Javascript</span> 
				<span class="keywords">Python</span> 
				<span class="keywords">TSQL</span> 
				<span class="keywords">PLSQL</span> 
				<span class="keywords">MongoDB</span> 
				<span class="keywords">Git</span> 
				</section>
				<section>
				<h3 class="skills">Cloud</h3>
				<span class="keywords">AWS Compute</span> 
				<span class="keywords">AWS Network and Content Delivery</span> 
				<span class="keywords">AWS Storage</span> 
				<span class="keywords">Azure Compute Services</span> 
				<span class="keywords">Azure Pipelines</span> 
				<span class="keywords">Azure Service Bus</span> 
				</section>
				<section>
				<h3 class="skills">Architectures, Systems and Stacks</h3>
				<span class="keywords">Messaging Architectures</span> 
				<span class="keywords"></span> 
				<span class="keywords">GraphQL</span> 
				<span class="keywords">Restful Apis</span> 
				</section>
				<section>
				<h3 class="skills">Process</h3>
				<span class="keywords">Agile</span> 
				<span class="keywords">Scrum</span> 
				<span class="keywords">Lean</span> 
				<span class="keywords">Kanban</span> 
				</section>
				<section>
				<h3 class="skills">Dev Ops</h3>
				<span class="keywords">AWS Code Pipeline and Deploy</span> 
				<span class="keywords">Jenkins</span> 
				<span class="keywords">Octopus</span> 
				<span class="keywords">TeamCity</span> 
				</section>
				<section>
				<h3 class="skills">Specialties</h3>
				<span class="keywords">Energy Markets</span> 
				<span class="keywords">BioInformatics</span> 
				<span class="keywords">Finance</span> 
				<span class="keywords">Oil, Gas and Petrochemicals Markets</span> 
				<span class="keywords">Commodity Trading</span> 
				</section>
				</section>
			</section>
			<section id="education">
				<h2><i class="fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>MBA, Finance - Rice University</h3>
				<h4>1996-Jul  - 1999-Apr  
				</h4>
			 	<h3>BS, Genetics - Texas A&amp;M University</h3>
				<h4>1988-Jul  - 1992-Apr  
				</h4>
			 
			</section>
			<section id="languages">
				<h2><i class="fa fa-language left"></i> LANGUAGES</h2>
			
				<h3>English</h3>
				<h4>Fluency: Native speaker</h4>
			</section>
			<section id="references">
				<h2><i class="fa fa-thumbs-up left"></i> REFERENCES</h2>
				<blockquote>
					Jeff is the consummate professional. He has the unique ability to listen and understand what a specific set of objectives and business needs are, concisely organize these thoughts, apply them to his in depth technical understanding, and produce a comprehensive solution that he then presents in understandable terms to his audience. This is a very impressive skill, to say the least, when dealing with a diverse group of business and technical disciplines. His personality is a well rounded addition to any group and his contributions can be concise and to the point or illustrative in times that require it. I would gladly work with Jeff again on future strategic projects.
					<div class="name"><br>- James Lively, Director Enterprise Software and Development at Idaho National Laboratory</div>
				</blockquote><br> 
				<blockquote>
					I had the pleasure of working with Jeff for about a year. He bridges the worlds of technology and business as well as any one with whom I&#x27;ve ever worked. Jeff has a keen mind for building technology, working with a team and contributing to the vision of a company. I hope that one day we work together again.
					<div class="name"><br>- David Robb, President and COO at Gaston Capital Partners</div>
				</blockquote><br> 
				<blockquote>
					To say that Jeff Windsor is talented is a tremendous understatement. We worked together early in our careers at Lyondell and I was very fortunate to have found myself associated with a person of his professional character at that time. Without exaggeration, his intellect is amongst the most elite I have ever encountered. Jeff’s ability to grasp new technology and incorporate it into a business enterprise is extraordinary. Working with Jeff was a great experience, counting him as a friend is a true honor.
					<div class="name"><br>- Chad LaBerge, Independent Securities Trader @ SaddleRing Investments</div>
				</blockquote><br> 
				<blockquote>
					Jeff is one of the most talented individuals with whom I&#x27;ve had the honor to work and learn. He was crucial to getting several applications and processes in place, and personally took the time to give me direction and information when I needed it. He is an exceptional and dedicated person, a rare kind of developer and professional.
					<div class="name"><br>- Erica Janine Henson</div>
				</blockquote><br> 
			</section>
		</div>
	</body>
</html>
