<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Jeff Windsor</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="../resources/portrait.jpg" class="pic" />
              </div>
            <div class="header-text">
              <p>
                Jeff Windsor
              </p>
              <p class="subtitle">Pragmatic ∙ Experienced ∙ Polyglot ∙ Student of All Things</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://jeffwindsor.carrd.co/</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>jeff.windsor@gmail.com</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Region</li>
                        <li>California</li>
                      </ul>
                  </div>
                </div>
              </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2018-07-01 till today</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://www.alliancedata.com/">Alliance Data Systems / CJ Affiliates:</a></strong>
                        </p>
                        <p></p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-07-01 till 2018-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Lead Architect</strong>
                          at <strong><a href="https://www.alliancedata.com/">Vitalware:</a></strong>
                        </p>
                        <p>Vital provides mid-stream revenue software solutions for the health care industry.</p>
                          <p class="highlight">Re-architected the main Charge Description Master (CDM) product</p>
                          <p class="highlight">Led development of a Customer Integration (CI) product that completed suite of Software as a Service (SaaS) offerings</p>
                          <p class="highlight">Established the Service Oriented Architecture (SOA)/micro-service architecture.</p>
                          <p class="highlight">Developed, enhanced, simplified and improved Payment, Registration and Loan Verification software services</p>
                          <p class="highlight">Restructured, reorganized, led and managed Development Teams</p>
                          <p class="highlight">Established an efficient software development life cycle (SDLC) with processes</p>
                          <p class="highlight">CJ Affiliates &gt;&gt; Epsilon: <a href="https://us.epsilon.com/">https://us.epsilon.com/</a> &gt;&gt; ADS: <a href="https://www.alliancedata.com/">https://www.alliancedata.com/</a></p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-12-01 till 2017-07-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Enterprise Business Architect</strong>
                          at <strong><a href="https://www.inl.gov/">Idaho National Laboratory:</a></strong>
                        </p>
                        <p>The INL, a division of the U.S. Department of Energy&#x27;s (DOE) complex of National Laboratories, and is the National Center for nuclear energy research and development. INL Laboratory performed work in each of the strategic goal areas of the DOE: energy, national security, science and environment.</p>
                          <p class="highlight">Led the process and cultural change required by the Enterprise Software Directorate to meet the growing set of responsibilities while lowering execution cost.</p>
                          <p class="highlight">Worked with CIO and Directors to define a more efficient and friction-free organization structure. </p>
                          <p class="highlight">Actively recruited and trained Technical and Process Evangelists Teams. These Teams owned and championed changes across the enterprise at the team level. </p>
                          <p class="highlight">Redefined incentives to align with Lab and Directorate goals. </p>
                          <p class="highlight">Organized and mentored Teams that implemented modern software delivery tools alongside process changes. </p>
                          <p class="highlight">Facilitated and promoted increased inter-team cooperation. </p>
                          <p class="highlight">Communicated early and often with the Change Management Group and Training Centers to raise the long-term success of these initiatives. </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-12-01 till 2015-12-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Architect and Senior Developer</strong>
                          at <strong><a href="https://www.nelnet.com/welcome">Nelnet Diversified Solutions:</a></strong>
                        </p>
                        <p>Nelnet, the #2 student loan provider in the US, led the design and development of modernization initiatives with the goal of lowering the overall time to market and cost of software delivery. Project required a Department of Education Security Clearance.</p>
                          <p class="highlight">Led efforts to consolidate and modernize current back-end services</p>
                          <p class="highlight">Established SOA architecture that connected to universal Enterprise Service Bus (ESB).</p>
                          <p class="highlight">Developed, enhanced, simplified and improved Payment, Registration and Loan Verification software services</p>
                          <p class="highlight">Advised and led the design of modern low cost, high throughput, auditable, and reliable set of software delivery life cycle (SDLC) processes. </p>
                          <p class="highlight">Actively recruited internal Architects to champion the use of reliable messaging and secure APIs. </p>
                          <p class="highlight">Eased the process burden experienced with modern software delivery tools with a clear migration path from current tool sets. </p>
                          <p class="highlight">Communicated early and often with Change Management Group and Training Centers which increased long-term success of these initiatives. Held Active Secret Government Clearance because of the sensitive military and personal information (PI) involved with these initiatives. </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-10-01 till 2015-12-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Lead Architect and Senior Developer</strong>
                            at <strong>Zantler:</strong>
                        </p>
                        <p>Joined startup at a crucial pivot point; the previous market had evaporated and company was experiencing terminal scalability and security issues with the newly revamped platform. </p>
                          <p class="highlight">Defined a new direction and market.</p>
                          <p class="highlight">Established a small distributed, highly talented IT Team that delivered a new technology direction in a very short period of time.</p>
                          <p class="highlight">Choose and implemented the most appropriate technologies, methodologies, processes and tools aligned with strategic goals laid out by the Board of Directors.</p>
                          <p class="highlight">Worked with the Team to design, plan and implement the new product. Acted as Senior Developer focused on shared components.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2012-03-01 till 2013-10-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer and Architect</strong>
                          at <strong><a href="https://capco.com/">Sunguard Consulting Services @ Integrys Energy:</a></strong>
                        </p>
                        <p>Further expanded the geographical and departmental reach of the data validation, forecasting and pricing applications to new subsidiaries</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-03-01 till 2012-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer and Architect</strong>
                            at <strong>DIY Media / Zantler:</strong>
                        </p>
                        <p> Implementing payment/financials infrastructure and cloud based delivery of digital content. Amazon Web Services, Paypal (for Europe and South America) and CCAvenue integration for India.  It was crucial the payment mechanisms be scalable, highly available and accurate, while providing an easy sometimes one click payment experience.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-03-01 till 2007-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://capco.com/">Sunguard Consulting Services @ Integrys Energy:</a></strong>
                        </p>
                        <p>Architect, Design and develop a retail energy pricing application. Improved per unit processing time from 10s seconds to 100ths of seconds.  Implemented a Electric Pricing and Pattern Matching DSL for Excel like user formulas. Architected and helped implement a service oriented architecture for the following functions in C# 3.5: costing, forecasting, hedging, data validation, and request validation. </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2006-04-01 till 2007-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Developer and Information Architect</strong>
                            at <strong>Digital Soldiers:</strong>
                        </p>
                        <p>Provided architectural guidance, design and development support to the Financial Systems Division. Responsibilities: Application design and development, Methodology facilitation and coaching, Business modeling for multiple applications, services and databases. </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2005-04-01 till 2006-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Information Architect</strong>
                            at <strong>SunGard Consulting Services @ BP NAGP:</strong>
                        </p>
                        <p>Provided business analysis and technical design for a range of projects at BP&#x27;s North American Gas &amp; Power division. Projects: Sarbanes-Oxley compliance and internal best practices for NAGP&#x27;s critical processes and information structures. Responsibilities: Requirements gathering, Business modeling, Software analysis and design.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2002-04-01 till 2005-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Developer</strong>
                            at <strong>Digital Soldiers:</strong>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2000-04-01 till 2002-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Consulting Manager</strong>
                            at <strong>Sungard Consulting Services / EnForm:</strong>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>1999-12-01 till 1994-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Lead</strong>
                            at <strong>Lyondell Petrochemical:</strong>
                        </p>
                    </div>
                  </div>
                </section>


                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>1996-08-01 till 1999-05-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">Rice University</p>
                        <p class="highlight">
                          MBA:
                          <i>Finance </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>1988-08-01 till 1992-05-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">Texas A&amp;M University</p>
                        <p class="highlight">
                          BS:
                          <i>Genetics </i>
                        </p>
                    </div>
                  </div>
                </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Development:
                        </strong>
                    </span>
                      Haskell, Purescript, C#, F#, Javascript, Python, TSQL, PLSQL, MongoDB, Git
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Cloud:
                        </strong>
                    </span>
                      AWS Compute, AWS Network and Content Delivery, AWS Storage, Azure Compute Services, Azure Pipelines, Azure Service Bus
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Architectures, Systems and Stacks:
                        </strong>
                    </span>
                      Messaging Architectures, , GraphQL, Restful Apis
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Process:
                        </strong>
                    </span>
                      Agile, Scrum, Lean, Kanban
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Dev Ops:
                        </strong>
                    </span>
                      AWS Code Pipeline and Deploy, Jenkins, Octopus, TeamCity
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Specialties:
                        </strong>
                    </span>
                      Energy Markets, BioInformatics, Finance, Oil, Gas and Petrochemicals Markets, Commodity Trading
                  </p>
              </div>
            </div>
          </section>

  <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Native speaker</li>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/jeffwindsor?tab=repositories" target="_blank">
                              GitHub
                            </a>
                          </li>
                          <li>
                            <a href="https://stackoverflow.com/story/jeffwindsor" target="_blank">
                              StackOverflow
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/jeffwindsor" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/jeffwindsor" target="_blank">
                              Twitter
                            </a>
                          </li>
                          <li>
                            <a href="https://www.hackerrank.com/jeff_windsor" target="_blank">
                              Trophy
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
